# OBTEST

./: OBTEST.csproj  OBTEST.http  OBTEST.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: FileName.cs  GRP_PROPOSALController.cs  T_RejuvenationPlanController.cs  Userinfo2Controller.cs  UserinfoController.cs  WeatherForecastController.cs
DBContext/: TodoContext.cs
Helpers/: ColumesName.cs  DataTableExtensionsHelpers.cs  JwtHelpers.cs  UtilDB_Core.cs
Models/: GRP_PROPOSAL.cs  ORG_ACCOUNT.cs  Sys_users.cs  T_RejuvenationPlan.cs
Properties/: launchSettings.json
Until/: BasicAuthHandler.cs  UserInfoMiddleware.cs
